[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Tiro2.gd" type="Script" id=1]
[ext_resource path="res://Skins/Players/Player2/Tiro.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.52396, 3.50416 )

[node name="Tiro2" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Body" type="StaticBody2D" parent="Sprite"]

[node name="Shape" type="CollisionShape2D" parent="Sprite/Body"]
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="Sprite"]

[node name="Shape" type="CollisionShape2D" parent="Sprite/Detector"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Sprite/Detector" to="." method="_on_Detector_body_entered"]
